# MJC-School

./: .gitignore  README.txt
controller/: build.gradle
controller/src/main/java/com/epam/esm/: CertificatesController.java  TagController.java
controller/src/main/java/com/epam/esm/config/: MyServletDispatcher.java
controller/src/main/java/com/epam/esm/exception/: ApplicationExceptionHandler.java  NoCertificatesWithName.java  NoUserTag.java  TagAlreadyExistsException.java
controller/src/main/java/com/epam/esm/service/: CertificatesController.java  TagController.java
controller/src/main/java/com/epam/esm/service/config/: ControllerConfig.java  MyServletDispatcher.java
controller/src/main/java/com/epam/esm/service/exception/: ApplicationExceptionHandler.java  InvalidDataException.java  TagValidationException.java
controller/src/main/resources/localization/: message.properties  message_en.properties  message_ru_RU.properties
dao/: build.gradle
dao/src/main/java/com/epam/esm/: TagDao.java
dao/src/main/java/com/epam/esm/config/: DbConfiguration.java  TestConfiguration.java
dao/src/main/java/com/epam/esm/impl/: CertificateDaoImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/service/: CertificateDao.java  CertificateTagDao.java  TagDao.java
dao/src/main/resources/: dbconfig.properties  mydb.sql  mydb_insert.sql
dao/src/test/java/com/epam/esm/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java
entity/: build.gradle
entity/src/main/java/com/epam/esm/: GiftCertificate.java
entity/src/main/java/com/epam/esm/dto/: CertificateDto.java  TagDto.java
entity/src/main/java/com/epam/esm/service/: CertificateTagEntity.java  GiftCertificate.java  Tag.java
service/: build.gradle
service/src/main/java/com/epam/esm/: CertificateService.java  CertificateTagService.java  TagService.java
service/src/main/java/com/epam/esm/exception/: InvalidCertificateDtoDescription.java  InvalidCertificateDtoDuration.java  InvalidCertificateDtoName.java  InvalidCertificateDtoPrice.java  InvalidCertificateDtoTagList.java  ServiceTagAlreadyExistException.java
service/src/main/java/com/epam/esm/mapper/: CertificateDtoMapper.java  TagDtoMapper.java
service/src/main/java/com/epam/esm/service/: TagService.java  (+2 more)
service/src/test/java/com/epam/esm/: CertificateServiceTest.java  CertificateTagServiceTest.java  TagServiceTest.java
(+41 files in other folders)
