db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/module02?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.user = root
db.password = 24081984

h2.driver = org.h2.Driver
h2.url = jdbc:h2:mem:test_db;INIT=CREATE SCHEMA IF NOT EXISTS test_db\\;RUNSCRIPT FROM 'classpath:mydb.sql';DB_CLOSE_DELAY=-1
h2.user = sa
h2.password = sa 