dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.apache.tomcat', name: 'tomcat', version: '10.0.0', ext: 'pom'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '10.0.0'
    implementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '10.0.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.7.7'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(':service')
    implementation project(':entity')
    implementation project(':dao')
}

